<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Food Website Landing Page</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h3 class="logo">Foody</h3>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Order</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>The House of <br><span class="style">Trendy Food</span></h1>
            <div class="text">
                <button class="btn">Order Now</button>
                <div class="social-media">
                    <a href=""><i class="fa icons fa-facebook"></i></a>
                    <a href=""><i class="fa icons fa-instagram"></i></a>
                    <a href=""><i class="fa icons fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <img src="images/burger.png" class="image">
    </div>
</body>
</html>